# nginx.conf

events {}

http {
    server {
        listen 80;

        server_name localhost;

        # Проксируем запросы на Puma, работающего на порту 3001
        location / {
            proxy_pass http://web:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Если хотите обслуживать статические файлы напрямую через Nginx
        location ~ ^/(assets|packs|uploads) {
            root /app/public;
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }
    }
}
